export PGPASSWORD='qyiCQyf3O56Grc2z'

pg_dump \
  -h db.tcpvpleybpbpkbruthbz.supabase.co \
  -U postgres \
  -p 5432 \
  -d postgres \
  --clean --if-exists \
  --no-owner \
  --format=plain \
  -f japanman_backup_$(date +%Y%m%d).sql

IP=$(dig +short db.tcpvpleybpbpkbruthbz.supabase.co A | head -n1) && \
echo "Using IPv4 $IP" && \
PGPASSWORD='qyiCQyf3O56Grc2z' pg_dump \
-h "$IP" -U postgres -p 5432 -d postgres \
--clean --if-exists --no-owner --format=plain \
-f "japanman_backup_$(date +%Y%m%d).sql"